Resource log 8523
System log  5627
Event log  8263
System log  2075
Event log  3899
Server log 1952
Change log 356
Change log 9161
System log  7153
Resource log 7258
Change log 3495
Event log  814
Resource log 5437
Event log  1932
Availability log  8044
Availability log  1607
System log  4597
Server log 402
Server log 6472
Resource log 2416
Resource log 5746
System log  4684
Availability log  9552
Event log  174
System log  8447
Availability log  4218
Resource log 1171
Server log 7618
Event log  2042
Event log  2121
